# TimCoRetailManager

./: TimCoRetailManager.sln
TimCoRetailManager_API/: Global.asax  Global.asax.cs  Startup.cs  TimCoRetailManager_API.csproj  Web.config  packages.config
TimCoRetailManager_API.3/: Program.cs  Startup.cs  TimCoRetailManager_API.3.csproj  appsettings.json
TimCoRetailManager_API.3/Controllers/: HomeController.cs  InventoryController.cs  ProductsController.cs  SalesController.cs  TokenController.cs  UsersController.cs
TimCoRetailManager_API.3/Data/: ApplicationDbContext.cs
TimCoRetailManager_API.3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TimCoRetailManager_API.3/Models/: ErrorViewModel.cs  Register.cs  UserDTO.cs  UserRole.cs
TimCoRetailManager_API.3/Properties/: launchSettings.json
TimCoRetailManager_API.3/Views/: _ViewImports.cshtml
TimCoRetailManager_API.3/Views/Shared/: _Layout.cshtml
TimCoRetailManager_API.Library/: IDb.cs  TimCoRetailManager_API.Library.csproj
TimCoRetailManager_API.Library/Models/: Inventory.cs  Product.cs  Sale.cs  SaleDTO.cs  SaleDetail.cs  SaleDetailDTO.cs  SaleUserViewModel.cs  User.cs
TimCoRetailManager_API.Library/Properties/: AssemblyInfo.cs
TimCoRetailManager_API.Library/Services/: IConfigService.cs  IInventoryService.cs  IProductService.cs  ISaleService.cs  IUserService.cs
TimCoRetailManager_API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
TimCoRetailManager_API/App_Start/SwaggerFilters/: AuthHeaderFilter.cs  TokenFilter.cs
TimCoRetailManager_API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
TimCoRetailManager_API/Controllers/: AccountController.cs  HomeController.cs  InventoryController.cs  ProductsController.cs  SalesController.cs  UsersController.cs  ValuesController.cs
TimCoRetailManager_API/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs  UserRole.cs
TimCoRetailManager_API/Properties/: AssemblyInfo.cs
TimCoRetailManager_API/Providers/: ApplicationOAuthProvider.cs
TimCoRetailManager_API/Results/: ChallengeResult.cs
TimCoRetailManager_API/Views/: Web.config
TimCoRetailManager_DB/: TimCoRetailManager_DB.refactorlog  TimCoRetailManager_DB.sqlproj
TimCoRetailManager_DB/dbo/Stored Procedures/: sp_AddInventory.sql  sp_AddSale.sql  sp_AddSaleDetail.sql  sp_AddUser.sql  sp_CreateUser.sql  sp_GetAllInventory.sql  sp_GetAllProducts.sql  sp_GetProduct.sql  sp_GetSale.sql  sp_GetSalesWithUsers.sql  sp_GetUser.sql
TimCoRetailManager_DB/dbo/Tables/: Inventory.sql  Products.sql  (+3 more)
TimCoRetailManager_WASM/: App.razor  Program.cs  TimCoRetailManager_WASM.csproj  _Imports.razor
TimCoRetailManager_WASM/Auth/: IAuthService.cs  JwtHelper.cs  StateProvider.cs
TimCoRetailManager_WASM/Models/: LoginViewModel.cs  Token.cs
TimCoRetailManager_WASM/Pages/: Counter.razor  Login.razor  Logout.razor  Products.razor  Register.razor  VerifyAuth.razor
TimCoRetailManager_WASM/Properties/: launchSettings.json
TimCoRetailManager_WASM/Shared/: LoginComponent.razor  MainLayout.razor  NavMenu.razor
TimCoRetailManager_WASM/wwwroot/: appsettings.json  index.html  manifest.json
TimCoRetailManager_WPF/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  TimCoRetailManager_WPF.csproj  appsettings.Development.json  appsettings.json  packages.config
TimCoRetailManager_WPF.Library/: IApi.cs  TimCoRetailManager_WPF.Library.csproj
TimCoRetailManager_WPF.Library/Models/: CartItem.cs  ICartItem.cs  IProduct.cs  IUser.cs  Product.cs  RegisterViewModel.cs  SaleDTO.cs  SaleDetailDTO.cs  Token.cs  UserDTO.cs
TimCoRetailManager_WPF.Library/Properties/: AssemblyInfo.cs
TimCoRetailManager_WPF.Library/Services/: IApiService.cs  IConfigService.cs  IProductService.cs  ISaleService.cs  IUserService.cs
TimCoRetailManager_WPF/EventModels/: LoginEvent.cs
TimCoRetailManager_WPF/Helpers/: PasswordBoxHelper.cs
TimCoRetailManager_WPF/Models/: CartItemVM.cs  ProductVM.cs  Token.cs  UserVM.cs
TimCoRetailManager_WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TimCoRetailManager_WPF/Services/: IApiService.cs  ITestDI.cs
TimCoRetailManager_WPF/ViewModels/: LoginViewModel.cs  MessageViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  UsersViewModel.cs
TimCoRetailManager_WPF/Views/: LoginView.xaml  LoginView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
(+40 files in other folders)
