<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="15cfd4a2-8bd1-496e-9c1b-d269571b44b1" ChangeDateTime="07/19/2024 18:28:34">
    <Property Name="ElementName" Value="[dbo].[Users].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdentityUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0383bf37-4c27-4d39-8d84-d470c843b187" ChangeDateTime="07/19/2024 18:31:57">
    <Property Name="ElementName" Value="[dbo].[Users].[FirstName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Firstname" />
  </Operation>
  <Operation Name="Rename Refactor" Key="00e2602b-e437-47d1-bf92-575d2e24aae8" ChangeDateTime="07/19/2024 18:32:00">
    <Property Name="ElementName" Value="[dbo].[Users].[LastName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Lastname" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50e1d1bd-b1aa-4749-b20a-e15fd04e329a" ChangeDateTime="07/19/2024 18:34:55">
    <Property Name="ElementName" Value="[dbo].[Users].[DateCreated]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ec444233-6b68-4bcc-91aa-1fd366131c93" ChangeDateTime="07/19/2024 18:35:28">
    <Property Name="ElementName" Value="[dbo].[Users].[Firstname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="39f6bd15-8c72-4ab9-a0d9-6850af56bee8" ChangeDateTime="07/19/2024 18:38:34">
    <Property Name="ElementName" Value="[dbo].[Sales].[CashierId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sales]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdentityUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4452ff84-b7ea-4ad6-a7f7-90e3ce096cb2" ChangeDateTime="07/19/2024 18:40:22">
    <Property Name="ElementName" Value="[dbo].[Sales].[IdentityUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sales]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CashierId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="719bd0f0-214a-484a-8bd1-1bbd434acf17" ChangeDateTime="07/19/2024 18:44:19">
    <Property Name="ElementName" Value="[dbo].[Sales].[SubTotal]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sales]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Subtotal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9d62c1cf-c5a5-4a29-8c96-d79e172eb79a" ChangeDateTime="07/19/2024 19:16:00">
    <Property Name="ElementName" Value="[dbo].[SaleDetails].[Price]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SellingPrice" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d848d67d-a3e8-4727-b6fe-c599288b5895" ChangeDateTime="07/19/2024 19:19:00">
    <Property Name="ElementName" Value="[dbo].[Inventory].[Price]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cost" />
  </Operation>
</Operations>