<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="8.1.1" />
	  <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TimCoRetailManager_WPF.Library\TimCoRetailManager_WPF.Library.csproj" />
	</ItemGroup>
</Project>