<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Dapper" Version="1.60.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
	</ItemGroup>
</Project>